{
    "name": "bogdan/compress_usage",
    "authors": [
        {
            "name": "Bogdan Larisch",
            "email": "larisch@wp.pl"
        }
    ],
    "require": {},
    "minimum-stability": "dev"
}
